<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>Shopno</title>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-nav grid">
                <div class="header-logo">
                    <a href="index.html" class="logo-link">
                        <img src="images/header/brand-logo.png" class="logo-img" alt="brand">
                    </a>
                </div>
                <nav class="header-menu">
                    <ul class="menu-list">
                        <li class="menu-list__item"><a href="" class="menu-list__link">About Us</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__link">Works</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__link">Services</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__link">Team</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__link">Recall</a></li>
                        <li class="menu-list__item"><a href="" class="menu-list__link">Contact</a></li>
                    </ul>
                    <button class="header-hamburger header-hamburger-line" id="toggleMenu">
                        <span class="header-hamburger__item">Menu</span>
                    </button>
                </nav>
            </div>
            <div class="header-content">
                <div class="content-block">
                    <p class="content-blok__suptitle">Say Hello to <span class="content-color">SHOPNO!</span>
                    </p>
                    <p class="content-blok__title">
                        <span class="content-color">Agency</span>
                        CORPORATE SHOPNO Theme</p>
                    <div class="content-button">
                        <a href="index.html" class="button-link">Contact Us</a>
                    </div>
                    <div class="content-item">
                        <img src="/images/header/glass.png" class="item-img" alt="glass">
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!----------- About Us ----------->

    <section class="section" id="aboutUs">
        <div class="container">
            <div class="section-header">
                <p class="section-header__suptitle">About Us</p>
                <p class="section-header__title">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="section-contents">
                <div class="left-block">
                    <img src="images/aboutUs/about-us.png" alt="poster" class="block-img img-responsive">
                    <div class="block-nav">
                        <div class="nav-radio" id="radio1"></div>
                        <div class="nav-radio" id="radio2"></div>
                        <div class="nav-radio" id="radio3"></div>
                        <div class="nav-radio" id="radio4"></div>
                    </div>
                </div>
                <div class="right-block">
                    <p class="right-blok__header">We Actually Do amazing works</p>
                    <p class="right-block__text">
                        A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules. The pilot must at all times have either the airport or
                        the preceding aircraft in approach correct sight. conducted under instrument flight rules. The
                        pilot must at all time.<br><br>
                        Preceding aircraft in approach correct
                        sight. conducted under instrument flight rules.
                    </p>
                    <p class="right-block__header2">why we are the great?</p>
                    <p class="right-block__text">A visual approach is an approach to a runway at an airport
                        conducted under instrument flight rules.
                        The preceding aircraft in approach correct sight.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!----------- Portfolio ----------->

    <section class="section" id="portfolio">
        <div class="container">
            <div class="section-header">
                <p class="section-header__suptitle">featured works</p>
                <p class="section-header__title">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="works-items">
                <div class="works-item"><img src="images/works/1.png" alt="works" class="works-item__img"></div>
                <div class="works-item"><img src="images/works/2.png" alt="works" class="works-item__img"></div>
                <div class="works-item"><img src="images/works/3.png" alt="works" class="works-item__img"></div>
                <div class="works-item"><img src="images/works/4.png" alt="works" class="works-item__img"></div>
                <div class="works-item"><img src="images/works/5.png" alt="works" class="works-item__img"></div>
                <div class="works-item"><img src="images/works/6.png" alt="works" class="works-item__img"></div>
            </div>
        </div>
    </section>

    <!----------- Services ----------->

    <section class="section" id="services">
        <div class="container">
            <div class="section-header">
                <p class="section-header__suptitle">our services</p>
                <p class="section-header__title">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="services-items">
                <div class="services-wrapper">
                    <!-- Block 1 -->
                    <div class="service-item grid" style="background:url(images/services/1.png)">
                        <div class="service-body">
                            <p class="service-title">Designing is The CooL LOVE FOR</p>
                            <p class="service-content">Our most popular service is our Virtual Receptionist.<br>We know
                                that
                                sometimes it’s something and you<br> middle most </p>
                            <a href="" class="service-link">Know More</a>
                        </div>
                    </div>
                    <div class="service-item grid" style="background:url(images/services/2.png)">
                        <div class="service-body">
                            <p class="service-title">cool psd Design</p>
                            <p class="service-content">Our most popular service is our we know<br>
                                that sometimes it’s something and you<br> middle most..</p>
                            <a href="" class="service-link">Know More</a>
                        </div>
                    </div>
                    <!-- Block 2 -->
                    <div class="service-item grid" style="background:url(images/services/3.png)">
                        <div class="service-body">
                            <p class="service-title">Designing is The Cool</p>
                            <p class="service-content">Our most popular service is our Virtual Receptionist.<br> We know
                                that..</p>
                            <a href="" class="service-link">Know More</a>
                        </div>
                    </div>
                    <div class="service-item grid" style="background:url(images/services/4.png)">
                        <div class="service-body">
                            <p class="service-title">cool psd Design</p>
                            <p class="service-content">We know that sometimes it’s something<br> and you middle most..
                            </p>
                            <a href="" class="service-link">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="services-wrapper2">
                    <!-- Block 3 -->
                    <div class="service-item grid" style="background:url(images/services/5.png)">
                        <div class="service-body">
                            <p class="service-title">cool psd Design</p>
                            <p class="service-content">Our most popular service is our we know<br>
                                that sometimes it’s something and you<br> middle most..</p>
                            <a href="" class="service-link">Know More</a>
                        </div>
                    </div>
                    <div class="service-item grid" style="background:url(images/services/6.png)">
                        <div class="service-body">
                            <p class="service-title">Designing is The CooL LOVE FOR</p>
                            <p class="service-content">Our most popular service is our Virtual Receptionist.<br>We know
                                that
                                sometimes it’s something and you<br> middle most.. </p>
                            <a href="" class="service-link">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------- Team ----------->

    <section class="section" id="team">
        <div class="container">
            <div class="section-header">
                <p class="section-header__suptitle">our team</p>
                <p class="section-header__title">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="team-wrapper">
                <div class="team-item" style="background:url(images/teams/1.png)">
                    <div class="team-blok">
                        <div class="team-hover">
                            <div class="triangles"></div>
                            <p class="ui-name">AL RAYHAN <span class="ui-designer">/ UI Designer</span></p>
                            <p class="ui-content">Lorem Ipsum is not simply is an action designer random text <br> It
                                has
                                roots
                                in a piece. </p>
                            <p class="social">   </p>
                        </div>
                    </div>
                </div>
                <div class="team-item" style="background:url(images/teams/2.png)">
                    <div class="team-blok">
                        <div class="team-hover">
                            <div class="triangles"></div>
                            <p class="ui-name">AL RAYHAN <span class="ui-designer">/ UI Designer</span></p>
                            <p class="ui-content">Lorem Ipsum is not simply is an action designer random text <br> It
                                has
                                roots
                                in a piece. </p>
                            <p class="social">   </p>
                        </div>
                    </div>
                </div>
                <div class="team-item" style="background:url(images/teams/3.png)">
                    <div class="team-blok">
                        <div class="team-hover">
                            <div class="triangles"></div>
                            <p class="ui-name">AL RAYHAN <span class="ui-designer">/ UI Designer</span></p>
                            <p class="ui-content">Lorem Ipsum is not simply is an action designer random text <br>
                                It
                                has
                                roots
                                in a piece. </p>
                            <p class="social">   </p>
                        </div>
                    </div>
                </div>
                <div class="team-item" style="background:url(images/teams/4.png)">
                    <div class="team-blok">
                        <div class="team-hover">
                            <div class="triangles"></div>
                            <p class="ui-name">AL RAYHAN <span class="ui-designer">/ UI Designer</span></p>
                            <p class="ui-content">Lorem Ipsum is not simply is an action designer random text <br>
                                It
                                has
                                roots
                                in a piece. </p>
                            <p class="social">   </p>
                        </div>
                    </div>
                </div>
                <div class="team-item" style="background:url(images/teams/5.png)">
                    <div class="team-blok">
                        <div class="team-hover">
                            <div class="triangles"></div>
                            <p class="ui-name">AL RAYHAN <span class="ui-designer">/ UI Designer</span></p>
                            <p class="ui-content">Lorem Ipsum is not simply is an action designer random text <br>
                                It
                                has
                                roots
                                in a piece. </p>
                            <p class="social">   </p>
                        </div>
                    </div>
                </div>
                <div class="team-item" style="background:url(images/teams/6.png)">
                    <div class="team-blok">
                        <div class="team-hover">
                            <div class="triangles"></div>
                            <p class="ui-name">AL RAYHAN <span class="ui-designer">/ UI Designer</span></p>
                            <p class="ui-content">Lorem Ipsum is not simply is an action designer random text <br>
                                It
                                has
                                roots
                                in a piece. </p>
                            <p class="social">   </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----------- Recall ----------->

    <section class="section" id="recall">
        <div class="container">
            <div class="section-header">
                <p class="section-header__suptitle">what they says</p>
                <p class="section-header__title">Lorem ipsum dolor sit amet event landing template</p>
            </div>
            <div class="section-contents">
                <div class="section-information">
                    <div class="left-block">
                        <img src="images/recall/1.png" alt="poster" class="block-img img-responsive">
                        <div class="block-nav">
                            <div class="nav-radio" id="radio1"></div>
                            <div class="nav-radio" id="radio2"></div>
                            <div class="nav-radio" id="radio3"></div>
                            <div class="nav-radio" id="radio4"></div>
                        </div>
                    </div>
                    <div class="person-information">
                        <div class="person-information__name">AL RAYHAN <span class="person-position">/ UI/UX
                                DESIGNER</span></div>
                        <div class="person-information__text">Lorem Ipsum is simply dummy text of the printing
                            and you standard dummy know that text ever since the 1500s, when an unknown printer took a
                            galley of type and scrambled it to make a type specimen book. </div>
                        <div class="said-star">
                            <img class="star" src="images/SVG/star.svg">
                            <img class="star" src="images/SVG/star.svg">
                            <img class="star" src="images/SVG/star.svg">
                            <img class="star" src="images/SVG/star.svg">
                            <img class="star" src="images/SVG/star.svg">
                        </div>
                    </div>
                </div>
                <div class="section-slider">
                    <div class="slider-prev slider">
                        <svg class="slider-prev__icon" xmlns="http://www.w3.org/2000/svg" width="14" height="15"
                            viewBox="0 0 14 15">
                            <g>
                                <g opacity=".3">
                                    <path d="M14 14.999l-7.574-7.5L14-.001H7.575L0 7.499l7.575 7.5z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="slider-next slider">
                        <svg class="slider-next__icon" xmlns="http://www.w3.org/2000/svg" width="14" height="15"
                            viewBox="0 0 14 15">
                            <g>
                                <g opacity=".3">
                                    <path d="M0 14.999l7.574-7.5L0-.001h6.425L14 7.499l-7.575 7.5z" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="logos" id="logo">
        <div class="container">
            <div class="logos-wrapper">
                <img src="images/logos.png" class="logos-img img-responsive" alt="logo">
            </div>
        </div>
    </section>

    <!-----Footer ----->

    <footer class="contacts" id="mainFooter">
        <div class="container">
            <div class="form-wrapper">
                <div class="form-first">
                    <form>
                        <input type="text" value="Name*">
                        <input type="text" value="Subject*">
                        <input type="text" value="Email*">
                        <input type="text" value="Message*" class="message">
                        <button value="SEND MASSAGE" class="footer-button">SEND MASSAGE</button>
                    </form>
                </div>
                <div class="form-second">
                    <form>
                        <span> Adress line 1 </span>
                        <span>Adress line 2 </span>
                        <span>Phone: +548 945645</span>
                        <span>Fax: +456456 54546</span>
                        <span>Web: www.designagency.net</span>
                        <span>E-mail: info@designagency.net</span>
                        <div class="mapa"></div>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <!----- Footer-social ----->
    <section class="footer-social">
        <div class="container">
            <div>FOLLOW US</div>
            <div class="social">
                <div class="social-img"></div>
                <div class="social-img"></div>
                <div class="social-img"></div>
                <div class="social-img"></div>
            </div>
            <div class="copyright">Copyright Masum Parvej, All Rights Reserved</div>
        </div>
    </section>

</body>

</html>